{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"flow-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"standalone": true
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "flow-app:esbuild:production"
						},
						"development": {
							"target": "flow-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "flow-app:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						]
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"outputPath": "dist/flow-app",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/assets"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "flow-app:esbuild:production"
						},
						"development": {
							"buildTarget": "flow-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		},
		"dashboard": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/dashboard",
			"sourceRoot": "projects/dashboard/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "dashboard:esbuild:production"
						},
						"development": {
							"target": "dashboard:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "dashboard:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/dashboard/src/main.ts",
						"tsConfig": "projects/dashboard/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/dashboard/public"
							}
						],
						"styles": [
							"projects/dashboard/src/styles.scss"
						],
						"polyfills": [
							"zone.js",
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "dashboard:esbuild:production"
						},
						"development": {
							"buildTarget": "dashboard:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"transactions": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/transactions",
			"sourceRoot": "projects/transactions/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "transactions:esbuild:production"
						},
						"development": {
							"target": "transactions:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "transactions:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/transactions/src/main.ts",
						"tsConfig": "projects/transactions/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/transactions/public"
							}
						],
						"styles": [
							"projects/transactions/src/styles.scss"
						],
						"polyfills": [
							"zone.js",
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "transactions:esbuild:production"
						},
						"development": {
							"buildTarget": "transactions:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		},
		"accounts": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/accounts",
			"sourceRoot": "projects/accounts/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "accounts:esbuild:production"
						},
						"development": {
							"target": "accounts:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "accounts:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/accounts/src/main.ts",
						"tsConfig": "projects/accounts/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/accounts/public"
							}
						],
						"styles": [
							"projects/accounts/src/styles.scss"
						],
						"polyfills": [
							"zone.js",
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "accounts:esbuild:production"
						},
						"development": {
							"buildTarget": "accounts:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203
					}
				}
			}
		},
		"reports": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/reports",
			"sourceRoot": "projects/reports/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "reports:esbuild:production"
						},
						"development": {
							"target": "reports:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "reports:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/reports/src/main.ts",
						"tsConfig": "projects/reports/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/reports/public"
							}
						],
						"styles": [
							"projects/reports/src/styles.scss"
						],
						"polyfills": [
							"zone.js",
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "reports:esbuild:production"
						},
						"development": {
							"buildTarget": "reports:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4204
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "453e18bb-1a61-4374-b3c2-54fdd5679f5f"
	}
}